:root {
    --light-color : #6A6A6A;
}

* {
    padding: 0;
    margin: 0;
}
body {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}
.light-color {
    color: var(--light-color);
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 7;
    padding: 0 20px;
}
#locationForm {
    display: flex;
    align-items: flex-end;
    flex-grow: 1;

}
.form-elements {
    display: flex;
    align-items: center;
}
.location {
    border: none;
    display: flex;
    align-items: flex-end;
    padding-top: 0;
    font-size: 1.5em;
    font-weight: 700;
    color: black;
    margin-left: 10px;
}
::placeholder {
    color: black;
}
#submit {
    border: none;
    background-color: transparent;
}
header p {
    padding-top: 5px;
    font-size: 1.125em;
}
.main-weather {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 5;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.main-weather p:first-of-type {
    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.main-weather-datas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.main-weather-datas img {
    /* display: flex;
    justify-content: flex-end;
    align-items: center; */
    margin-left: auto;
}
.main-weather-datas span {
    display: block;
    font-size: 4.875em;
    font-weight: 400;
}
.description {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.25em;
}
.details {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 6;
}
.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.detail span {
    display: block;
}
.next-days {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 7;
}
.day {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}